{
  "name": "Innovex Resource Group Limited",
  "short_name": "Innovex",
  "description": "UK recruitment services, healthcare staffing, web development, SEO services, and digital growth support across the UK.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f9fa",
  "theme_color": "#063f4f",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
