{
  "name": "Innovex Resource Group Limited",
  "short_name": "Innovex",
  "description": "Healthcare recruitment, care home staffing, website design, SEO, and digital growth services across the UK.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f9fa",
  "theme_color": "#063f4f",
  "icons": [
    {
      "src": "/Logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
